{
  "name": "Indian Data Project",
  "short_name": "IDP",
  "description": "Open Indian government data made accessible, visual, and shareable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "icons": [
    {
      "src": "/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
